COMPOSE_PROJECT_NAME=reddit
USERNAME=nv30
MONGO_VER=3.2
UI_VER=logging
POST_VER=logging
COMMENT_VER=logging
FLUENTD_VER=logging
MONGO_EXP_VER=latest
CLOUDPROB_VER=v0.10.0
ELASTIC_VER=5.6
KIBANA_VER=5.6
ZIPKIN_VER=2.11.8
ZIPKIN_ENABLED=true
HOST_PORT=9292
VOLUME=post_db
