[defaults]
inventory = ./inventory.gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles

[inventory]
enable_plugins = gcp_compute, host_list, yaml, ini, script

[diff]
always = True
context = 5
